<!DOCTYPE html>
<html lang="en">
<head>
	<title>(1) Ankit and Sakshi's Wedding</title>
	
	<meta charset="utf-8" />
	<!-- <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" /> -->
	<link href='http://fonts.googleapis.com/css?family=Lato:400,900,100italic,300italic,400italic,700italic,900italic,700,300,100|Sanchez:400,400italic|Sail|Fjalla+One&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	
	<!-- Stylesheets -->
	<link rel="stylesheet" type="text/css" href="elastislide/css/elastislide.css" />
	<link rel="stylesheet" type="text/css" href="elastislide/css/custom.css" />
	<link rel="stylesheet" type="text/css" href="javascripts/fancybox/jquery.fancybox-1.3.4.css" />
	<link rel="stylesheet" type="text/css" href="stylesheets/tipsy.css" />
	<link rel="stylesheet" type="text/css" href="stylesheets/base.css" />
	<link rel="stylesheet" type="text/css" href="stylesheets/media.queries.css" />
	
	<!-- Javascripts -->
	<script type="text/javascript" src="javascripts/jquery-1.8.0.min.js"></script>
	<script type="text/javascript" src="elastislide/js/modernizr.custom.17475.js"></script>
	<script type="text/javascript" src="elastislide/js/jquerypp.custom.js"></script>
	<script type="text/javascript" src="elastislide/js/jquery.elastislide.js"></script>
	<script type="text/javascript" src="javascripts/html5shiv.js"></script>
	<script type="text/javascript" src="javascripts/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
	<script type="text/javascript" src="javascripts/jquery.tipsy.js"></script>
	<script type="text/javascript" src="javascripts/jquery.infieldlabel.js"></script>
	<script type="text/javascript" src="javascripts/jquery.nav.min.js"></script>
	<script type="text/javascript" src="javascripts/base.js"></script>
	
	<!-- Favicons -->
	<link rel="shortcut icon" href="images/favicon.html" />
	<link rel="apple-touch-icon" href="images/apple-touch-icon.html">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.html">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.html">
	
</head>
<body>
<div id="page_wrapper">	
	<!-- Start Header -->
	<header>
		<nav class="container">
			<ul>
				<li class="current"><a href="#intro">Home</a></li>
				<li><a href="#party">Invitation</a></li>
				<li><a href="#venue">Venue</a></li>
				<li><a href="#the_story">Our Story</a></li>
				<li><a href="#gallery">Pictures</a></li>
				<li><a href="#travel">Travel</a></li>
			</ul>
		</nav>
	</header>
	<!-- End Header -->
	
	<!-- Start Intro -->
	<section id="intro" class="container">
		
		<!-- Start Logo Text Version -->
		<div id="logo_wrap">		
			<h1>
			<span>Ankit</span>
				<span>Mittal</span>
				<span class="circle_1">
					<span class="circle_2">
						&amp;
					</span>
				</span>			
				<span>Sakshi</span>
				<span>Gupta</span>
			</h1>	
		</div>
		<!-- End Logo Text Version -->
		
		<span class="double_line"></span>
		<p>We are, each of us angels with only one wing; </br>
		and we can only fly by embracing one another </p>
		<span class="double_line"></span>
		
		<img src="images/1.jpeg" width="700" alt="" />
		
	</section>
	<!-- End Intro -->
	
	<!-- Start Pages Container -->
	<section id="pages" class="container">
		
		<!-- Start The Party -->
		<div id="party" class="page">
			
			<div class="heading">
				<h3> We, along with with our families invite you to share in the celebrations</h3>
				<div class="section_icon">
					<span class="icon">&#128101;</span>
				</div>
			</div>
			
			<div class="content">
				
				<div class="bridesmaids">
					<ul class="people">
						<li>
							<a href="javascript:;" data-bio="Bride's Father."><img
							src="images/party/bd.png" alt="" /></a>
							<span>Manoj Gupta</span>
						</li>
						<li>
							<a href="javascript:;" data-bio="Bride's Mother"><img
							src="images/party/bm.png" alt="" /></a>
							<span>Babita Gupta</span>
						</li>
						<li class="current">
							<a href="javascript:;" data-bio="Bride's Sister"><img
							src="images/party/bs.png" alt="" /></a>
							<span>Neelankshi</span>
						</li>
						<li>
							<a href="javascript:;" data-bio="Brides' Brother" ><img
							src="images/party/bb.png" alt="" /></a>
							<span>Ujjwal</span>
						</li>
					</ul>

					<!-- Start Bio Container (content is added with javascript) -->
					<div class="bio"></div>
					<!-- End Bio Container (content is added with javascript) -->
				</div>
				
				<div class="groomsmen">
					<ul class="people">
						<li class="current">
							<a href="javascript:;" data-bio="Grrom's Father"><img
							src="images/party/gf.png" alt="" /></a>
							<span>Suresh Mittal</span>
						</li>
						<li>
							<a href="javascript:;" data-bio="Groom's mother"><img
							src="images/party/gm.png" alt="" /></a>
							<span>Neelam Mittal</span>
						</li>
						<li>
							<a href="javascript:;" data-bio="Groom's Brother "><img
							src="images/party/gb.png" alt="" /></a>
							<span>Sanchit </span>
						</li>
					</ul>

					<!-- Start Bio Container (content is added with javascript) -->
					<div class="bio"></div>
					<!-- End Bio Container (content is added with javascript) -->
				</div>
				
			</div>
	<h3> for the dawn of our new life together.  </h3>		
		<div class="date">
			<em>Dec 7th, 2014</em>
			<span>in</span>
			<em>Karnal, Haryana</em>
		</div>
		
		</div>
		<!-- End The Party -->
		<!-- Start Venue -->
		<div id="venue" class="page">
			
			<div class="heading">
				<h3>Venue</h3>
				<div class="section_icon">
					<span class="icon">&#8962;</span>
				</div>
			</div>
			
			<div class="content">

				<!-- Start Elastislide Venue Carousel -->
				<ul id="venue_slider" class="elastislide-list">
					<li>
						<a href="#"><img src="images/noor1.jpg" alt="" /></a>
						<span class="caption">Noor Mahal Palace</span>		
					</li>
					<li>
						<a href="#"><img src="images/noor2.png" alt="" /></a>
						<span class="caption">Noor Mahal Palace</span>		
					</li>
					<li>
						<a href="#"><img src="images/noor3.png" alt="" /></a>
						<span class="caption">Noor Mahal Palace</span>		
					</li>
					<li>
						<a href="#"><img src="images/jewels.jpeg" alt="" /></a>
						<span class="caption">Party Lawns, Hotel Jewels</span>		
					</li>
				</ul>			
				<!-- End Elastislide Venue Carousel -->
					
				<div class="venue_details">
					<ul>
						<li>
							<h5><b>Ring Ceremony and Sangeet</b></h5>
							<div class="info">
								Dec 6th, 2014 @ 3pm 
							</div>
							<div class="info">
								Party Lawns, Hotel Jewels. <br/>
								Karnal, Haryana - 132001
							</div>
						</li>
						<li>
						</li>
						<li>
							<h5><b>Wedding Ceremony</b></h5>
							<div class="info">
								Del 7th, 2014 @ 11am 
							</div>
							<div class="info">
								Noor Mahal Palace <br/>
								Karnal, Haryana - 132001
							</div>
						</li>
					</ul>
				</div>
				
			</div>
		<div class="clear"></div>
		</div>	
		<!-- End Venue -->
		<!-- Start The Story -->
		<div id="the_story" class="page">
		
			<div class="heading">
				<h3>The Story Of Us</h3>
				<div class="section_icon">
					<span class="icon">&hearts;</span>
				</div>
			</div>
			
			<div class="content">
				
				<div class="bride">
					<span class="subtitle">Bride</span>
					<h2>Sakshi Gupta</h2>
					<p> An example of beauty with brains! 
					Her smile captivates the hearts of all and her intelligence never fails to impress anyone. Sakshi loves to paint, hates shopping, listens to romantic songs and dances crazily at times. Patience is her biggest virtue. She has been a dutiful daughter, a supportive sister, a faithful friend and will surely be an amazing life partner.</p>
				</div>
				
				<div class="groom">
					<span class="subtitle">Groom</span>
					<h2>Ankit Mittal</h2>
					<p>To be an 'Ankit' is to be more perfect than perfect. He is a very down to earth person, and there goes a saying in middle earth that even honey is humbled in his presence.	He is very clear in what he is doing and why he is doing it. He has always been a caring brother. I am sure his patience in attitude and mature decisions will surely make him a great partner.</p>
				</div>
				
				<div class="story">
					<p></p>
				</div>
				
			</div>
		
		</div>
		<!-- End The Story -->
		
		<!-- Start Gallery -->
		<div id="gallery" class="page">
			
			<div class="heading">
				<h3>Gallery</h3>
				<div class="section_icon">
					<span class="icon">&#128247;</span>
				</div>
			</div>
			
			<div class="content">
								
				<!-- Start Elastislide  Gallery Carousel -->
				<ul id="gallery_slider" class="elastislide-list">
					<li><a href="images/99.png" class="fancybox"><img src="images/99.png" alt="" /></a></li>
					<li><a href="images/7.png" class="fancybox"><img src="images/7.png" alt="" /></a></li>
					<li><a href="images/98.png" class="fancybox"><img src="images/98.png" alt="" /></a></li>
					<li><a href="images/97.png" class="fancybox"><img src="images/97.png" alt="" /></a></li>
					<li><a href="images/95.png" class="fancybox"><img src="images/95.png" alt="" /></a></li>
					<li><a href="images/96.png" class="fancybox"><img src="images/96.png" alt="" /></a></li>
				</ul>
				<!-- End Elastislide Gallery Carousel -->

			</div>
			
		</div>
		<!-- End Gallery -->
		
		
		
		<!-- Start Travel -->
		<div id="travel" class="page">
			
			<div class="heading">
				<h3>Travel</h3>
				<div class="section_icon">
					<span class="icon">&#128188;</span>
				</div>
			</div>
			
			<div class="content">
				
				<div class="hotels">
					<h4>How to Reach</h4>
				<iframe
				src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d27725.9624591891!2d77.0094713!3d29.698163!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x84c07a7e7a65a523!2sNOORMAHAL!5e0!3m2!1sen!2sin!4v1412545584628"
				width="460" height="220" frameborder="0" style="border:0"></iframe>
					 <!-- <img src="images/kun.png" alt="" /> -->
					
					<address>
						Karnal is well connected to Delhi by Asian Highway 1 <br/>
						Bus and Cab serives are very reliable and frequent 24x7
						<a href="#" class="directions"><span class="icon">&#59172;</span> Get Directions</a>
					</address>
					
				</div>
				
				<div class="airports">
					<h4>Airports</h4>
					
					<!-- Start Elastislide Airport Carousel -->
					<ul id="airport_slider" class="elastislide-list">
						<li>
							<a href="#">
							<img src="images/delhi.png" alt="" />
							</a>
							<address>
								<b>Indira Gandhi Intl. Airport (New Delhi)</b> 
								3 hours away from venue
							</address>	
						</li>
						<li>
							<a href="#">
							<img src="images/chandi.png" alt="" />
							</a>
							<address>
								<b>Chandigarh Airport</b>
								2.5 hours away from venue
							</address>
						</li>
						<li>
							<a href="#">
							<img src="images/kun.png" alt="" />
							</a>
							<address>
								<b>Kalpana Chawla Airport Karnal</b> 
								We dont have an airport yet, but we have already named <br/>it hoping
								to get one soon. Till then Karnal Railway station <br/>welcomes guests
								from across the country, running direct trains <br/>from Delhi, Mumbai and many others. 
							</address>	
						</li>
					</ul>			
					<!-- End Elastislide Airport Carousel -->
	
				</div>
				
			</div>
			<div class="clear"></div>
			
		</div>
		<!-- End Travel -->
		
		
		
	</section>
	<!-- End Pages Container -->

	<!-- Start Footer -->
	<footer class="container">
		<p>Wedlock &copy; 2013. All Rights Reserved.</p>
		<!-- Start Social Icons -->
		<ul class="social_icons">
			<li><a href="http://www.facebook.com/ankitml" rel="tipsy" title="Ankit">&#62221;</a></li>
			<li><a href="http://www.facebook.com/sakshi.gupta.1447" rel="tipsy" title="Sakshi">&#62221;</a></li>
			<li><a href="http://www.twitter.com/ankitml" rel="tipsy" title="Ankit">&#62230;</a></li>
			<li><a href="http://www.twitter.com/sakshi716" rel="tipsy" title="Sakshi">&#62230;</a></li>
		</ul>				
		<!-- End Social Icons -->
	</footer>
	<!-- End Footer -->
</div>
</body>
</html>
